
@media screen and (min-width: 700px) and (max-width: 1200px)  {
	section#content4 .bxg{
		margin-top: 50px !important;
	}

	section#content1 .container-img{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	section#content1 .container-img img{
		
			width: 500px !important;
			
		}
	section#content4 .box-container p{
		padding-bottom: 0px !important;
	}
	section#content4 .con-pricelist{
		    width: 800px;
	justify-content: space-evenly !important;
    margin: 0 auto !important;
    flex-wrap: wrap !important;
	}
	section#content3 .con-galeri{
		gap : 0px !important;
		flex-wrap: wrap;
		width: 900px !important;
		justify-content: center;


	}

		section#content3 .galeri{
			gap : 0 !important;
		}

	section#content3 .con-galeri .g3{
		width: 900px;
    height: 900px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
	}

	section#content3 .galeri .img{
		padding: 15px;
	}

	section#content3{
		height: auto !important;
	}



	/*section#content3 .galeri .img {
    width: 95% !important;}*/
	section#content4 .head{
		margin-top: 20px;
		border: 2px solid  #EBEAED !important;
		border-right: 2px;
		border-radius: 10px 10px 0 0 !important;
	}
	section#content4 .body{
	
		border: 2px solid  #EBEAED !important;
		
	
	}

	section#content4 .blb{
		border-radius: 0px 0px 10px  10px !important;
	}

	section#content4 { 
	height: auto !important }
}

@media (max-width: 800px){
	section#content2 .box-tex{
		widows: auto;
	}
	 section{
      
        
        
     
                    overflow-y: hidden;
                    width: 100% !important;
                    left: 0 !important;
                    -webkit-overflow-scrolling: touch;
    }
	section#content1 .container-img{
		display: flex;
		justify-content: center;
		align-content: center;
	}
	section#content1 .container-img img{
		width: 90%;
	}

	section#content2 .galeri .con-box{
		width: auto !important;
	}
}

@media (max-width: 600px){
	section{
      
        
        
        overflow-x: scroll;
                    overflow-y: hidden;
                    width: 100% !important;
                    left: 0 !important;
                    -webkit-overflow-scrolling: touch;
    }
      section#content1 .container-img{
      	display: flex;
    align-items: center;
    /* justify-content: center; */
    height: 100vh;
      }
    section#content1 .container-img img{
    	width : 70% !important;
    }
	h3{
		font-size: 25px;
	}
	section#content2 .box-text{
		width : auto !important;

	}

	section#content2 .galeri{
		margin-top: 100px ;
	}
	section#content3 {
		height: auto !important;
	}
	section#content3 .con-galeri {
		flex-direction: column !important; 
	}

	section#content4 .con-pricelist{
		flex-direction: column;
		align-items: center;

	}

	section#content4{
		height: auto !important; 
	}
	section#content4 .head{
		margin-top: 20px;
		border: 2px solid  #EBEAED !important;
		border-right: 2px;
		border-radius: 10px 10px 0 0 !important;
	}
	section#content4 .body{
	
		border: 2px solid  #EBEAED !important;
		
	
	}

	section#content4 .blb{
		border-radius: 0px 0px 10px  10px !important;
	}

	section#content5{
		text-align: center;
		height: auto !important;
	}

	section#content5 .box-img{
		display: none !important;
	}

	section#content6 .box:nth-child(1), section#content6 .box:nth-child(3){
		display: none !important;
	}
}