<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">             <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<script src="assets/vendor/script.js"> </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
	<script src="assets/vendor/simple_pagination/jquery.simplePagination.js"> </script>
	<link rel="stylesheet" href="assets/vendor/simple_pagination/simplePagination.css">
	<link rel="stylesheet" href="responsive_home.css">
	<script src="responsive.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


	<script>

		$(function() {
			

		var items = $(".list-wrapper .list-item");
    var numItems = items.length;
    var perPage ;
    if(screen.width < 500){
    	perPage = 1;
    	 items.slice(perPage).hide();
    }else{
    	perPage = 10;
    	 items.slice(perPage).hide();
    }
   

    $('#pagination').pagination({
        items: numItems,
        itemsOnPage: perPage,
        prevText: "&laquo;",
        nextText: "&raquo;",
        onPageClick: function (pageNumber) {
            var showFrom = perPage * (pageNumber - 1);
            var showTo = showFrom + perPage;
            items.hide().slice(showFrom, showTo).show();
        }
    });

     $("#searchTeam").on("keyup", function(event){

    	let input = this.value.toUpperCase()
    	num = 0; 
    	let cards = document.querySelectorAll(".list-item");
		
			for (let i= 0; i< cards.length; i++){

				cards[i].style.display = ""

				title = cards[i].querySelector(".b-body h3")

				 if(title.innerText.toUpperCase().indexOf(input)  >-1 ){
				 	
  			  			cards[i].style.display = ""
  			  			   items.slice(perPage).hide();			  		

  			  		  
  			  		}else{
  			  			cards[i].style.display = "none";



  			  		}
			}
    });

 	

    });
	</script>
	<script>
		

	</script>
	
</head>
<style>

body{
	font-family: 'DM Sans', sans-serif;
	background-color: #FBFBFB;
}
	.background-circle{
		width:100%;
		height: 400px;
		 background-color: #F4F4F4;
		border-bottom-left-radius: 100px;
		border-bottom-right-radius: 100px;
		position: absolute;

	}

	.container-circle .con-box{
		position: absolute;
		right: 0;
		left: 0;
		bottom: 0;
		
		width : 1268px;
		height : 440px;
		border-radius : 8px;
	}

	nav{
		 background-color: rgba(244, 244, 244, 1);
	}

	.container-circle{
		width : 100%;
		height : 550px;
	}

	.container-circle .banner{
		overflow: hidden;
	}

	#content2{
		display: relative;
		height: 1007px;
	
		margin-top: 65px;
	}
	#content2 .con-box{
		overflow: hidden;
		
		
		width : 1268px;
	}

	#content2 .b-left{
		width : 400px;
	}

	#content2 .b-left .karbitan-card{
		border-radius : 15px;
		width: 396px;
		height : 482px;
		background-color: #fff;
		overflow: hidden;
		box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.04);
	}
	#content2 .b-left .karbitan-card .c-header{
		width : 100%;
		height : 160px;
		background-color: rgba(244, 244, 244, 1);

	}

	#content2 .b-left .karbitan-card .c-body .box{
		padding: 24px;
	}

	#content2 .b-left .karbitan-card .c-body .box h2{
		font-weight: bold;
		font-size: 24px;
		line-height: 31px;
		color: #2D2D2D;

	}

	#content2 .b-left .karbitan-card .c-body .box h3{
		font-weight: bold;
		font-size: 16px;
		line-height: 21px;
		color: rgba(0, 0, 0, 0.8);
	}

	#content2 .b-left  button, #content2 .b-left  a{
		
		width: 100%;
		height : 64px;
		border-radius: 15px;
	
	}
	#content2 .b-left  button.btn-option{
		margin : 32px 0px 24px 0px;
		border : 1px solid rgba(228, 58, 58, 1);
	}
	#content2 .b-left  a.btn-daftar{
		background: #E43A3A;
		line-height: 21px;
	}



	#content2 .b-left  a.btn-daftar span{
		font-weight: bold;
		font-size: 16px;
		line-height: 51px;
		/* identical to box height */

		text-align: center;

		color: #FFFFFF;
	}
	#content2 .b-left  button.btn-option span{
		font-weight: bold;
		font-size: 16px;
		line-height: 24px;
		color: rgba(228, 58, 58, 1);
	}

	#content2 .b-left .karbitan-card .c-body .box p{
		color: rgba(45, 45, 45, 0.7);
	}

	#content2 .b-left .karbitan-card .c-body .box p.date{
		padding: 16px 0px;
		font-size: 18px;
		line-height: 23px;
	}

	#content2 .b-left .karbitan-card .c-body .box hr.line{
		background-color: rgba(45, 45, 45, 0.1);
	}

	#content2 .b-left .karbitan-card .c-body .box-description .bc-box
	{
		width: 50%;
		height : 80px;
	}

	#content2 .b-left .karbitan-card .c-body .box-description .bc-left{
		text-align: left;
		font-size: 14px;
line-height: 18px;

color: rgba(45, 45, 45, 0.5);
	}

	#content2 .b-left .karbitan-card .c-body .box-description .bc-box p{
		padding: 0px !important;
		margin-bottom:   8px;
	}

	#content2 .b-left .karbitan-card .c-body .box-description .bc-left p{
		font-size: 14px;
		line-height: 18px;
		color: rgba(45, 45, 45, 0.5);
	}
		#content2 .b-left .karbitan-card .c-body .box-description .bc-right p{
			font-size: 14px;
			line-height: 18px;
			text-align: right;

			color: rgba(0, 0, 0, 0.8) ;
		}

	#content2 .b-left .karbitan-card .c-body .box-description .bc-right{
		font-size: 14px;
		line-height: 18px;
		text-align: right;
		color: rgba(0, 0, 0, 0.8);
	}


	#content2 .b-right{
		width: 816px;
	}

	#content2 .b-right .box-information{
		width: 816px;
		height: 166px;
		background-color: #fff;
		border-radius : 15px;
		overflow: hidden;
		margin-bottom: 56px; 
	
	}

	#content2 .b-right .box-information .b-body{
		padding: 24px;
	}
	

	#content2 .b-right .box-information .b-header{
		width: 816px;
		height : 64px;
		background-color: rgba(45, 45, 45, 1);
		box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.04);
	}

	#content2 .con-right{
		
		flex-direction: column;

	}

	#content2 .con-right .con-b-card .box-text{
		align-items: center;
		justify-content: space-between;

		height: 60px;
		width: 100%;
		margin-bottom: 33px;
	}

	#content2 .con-right .con-b-card .box-text .vertical-line
		{
			background-color: #E43A3A;
border-radius: 50px 0px;
width: 4px;
height: 40px;
		}


		#content2 .con-right .con-b-card .box-text h2{
			font-weight: bold;
font-size: 24px;
line-height: 40px;
padding-left: 20px;

color: #2D2D2D;
		}
	#content2 .con-right .con-b-card .box-text .box-search{
		width: 325px;
		height: 56px;
		
		box-sizing: border-box;
		
		align-items: center;
		
		position: relative;
	}
	#content2 .con-right .con-b-card .box-text .box-search input{
		width: 100%;
		height: 56px;
		border: 1px solid #A0A3BD;
		background-color:  transparent;
		text-indent: 50px;
			border-radius: 15px;

	}
	
	#content2 .con-right .con-b-card .box-text .box-search input::placeholder{
		
		color :rgba(160, 163, 189, 1);


	}

	#content2 .con-right .con-b-card .box-text .box-search input:focus{
		outline : none;
	}
		#content2 .con-right .con-b-card .box-text .box-search i{
			
			position: absolute;
			top: 0;
			left : 25px;
			font-size: 20px;
			bottom : 0;

		}

	#content2 .con-right .con-b-card .box-text .box-search p, #content2 .con-right .con-b-card .box-text i{
		font-size: 16px;
line-height: 56px;

/* identical to box height */

display: flex;


color: #A0A3BD;
	}
	#content2 .con-right .box-card{
		flex-direction: row;
		justify-content: space-between;

		flex-wrap: wrap;
	}

	#content2 .box-card{
		width: 100%;
		
	}

	#content2 .box-card .box{
		box-shadow: 0px 0px 16px rgba(28, 37, 44, 0.04);
	}
	#content2 .box-card .box{
		width : 144px;
		height : 216px;
		background-color: white;
		overflow: hidden;
		margin-bottom : 24px;
		
		

	}

	#content2 .box-card .box:hover{
		cursor: pointer;
	}
	#content2 .box-card .box .b-header{
		width: 144px;
		height: 128px;
		background: #E3E3E3;
border-radius: 0px 0px 20px 0px;
	}

	#content2 .box-card .box .b-body{
		padding : 12px;
	}

	#content2 .box-card .box .b-body h3{
		
		font-size: 16px;

		font-style: normal;
		font-weight: bold;


		color: #2D2D2D;
	}
	
	#content2 .box-card .box .b-body p{
		font-weight: normal;
		font-size: 14px;
		line-height: 120%;
		/* identical to box height, or 17px */


		color: #3DAE42;
	}

	#content2 .box-card .box .b-body i{
		padding-right: 8px;
	}

	#pagination{
		margin-top: 36px;
	}

	#pagination ul .prev, #pagination ul .next{
		font-size: 25px;
	}
	#pagination ul li a, #pagination ul li.disabled span{
		color: #2D2D2D;
		background: transparent;
	}
	#pagination ul li span, #pagination ul li a{
		border : none;
		height: 29px;
		width: 32px;
		margin-left:  28px;
		box-shadow: unset;
		line-height: 29px;
		
		

	}


	#pagination ul li.active span{
		border-radius: 24px;
		color : rgba(228, 58, 58, 1) !important;
		background-color: rgba(249, 232, 232, 1) !important;
	}
	

	section#content7{
	height: 540px;
	background-color: #2D2D2D;
}

section#content7 .con-box{
		width : 1268px;
		
		margin: 0 auto;
}
section#content7 .row{padding-top: 76px;}
section#content7 .box-text{
	width: 203px;
	margin-top: 20px;
}
section#content7 .box-text p{
	font-size: 16px;
	line-height: 26px;
	color: rgba(255, 255, 255, 0.4);
}
section#content7 h3{
	padding-top: 0;
	margin-top: 0;
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	color: #FFFFFF;
}
section#content7 .box-nav{padding-top: 32px;}	
section#content7 .box-nav p{
	font-size: 14px;
	color: #FFFFFF;
}
section#content7 .c2{margin-right:  120px;}
section#content7 input{
	border-radius: 100px;
	width: 236px;
	background-color: #2D2D2D;
	border : 2px solid white;
	height: 40px;
}
section#content7 .con-box input{color : white;}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  	color: rgba(255, 255, 255, 0.4);
 	padding-left: 15px;
}
::-moz-placeholder { /* Firefox 19+ */
  	color: rgba(255, 255, 255, 0.4);
    padding-left: 15px;
}
:-ms-input-placeholder { /* IE 10+ */
  color:rgba(255, 255, 255, 0.4);
    padding-left: 15px;
}
:-moz-placeholder { /* Firefox 18- */
  	color: rgba(255, 255, 255, 0.4);
    padding-left: 15px;
}
section#content7 .con-box button{
	width: 133px;
	height: 40px;
	border : none;
	background: #E43A3A;
	border-radius: 100px;
	color: white;
	margin-left: 10px;
}
section#content7 .scrb{margin: 31px 0 54px 0;}
section#content7 .line{margin-top: 134px;}
section#content7 footer p{
	font-size: 16px;
	line-height: 26px;
	padding-top: 20px;
	text-align: center;
	color: rgba(255, 255, 255, 0.4);
}

.teaminfo .modal-content{
	width : 556px;
	height: 900px;
	border-radius: 30px;
}

.teaminfo .modal-header{
	background-color: rgba(227, 227, 227, 1);
	height: 500px;
	border-radius: 30px;
}
.teaminfo .modal-body{
	padding-left: 37px;
	padding-top: 40px;
	margin: 0px;
	margin-bottom: 20px;
}
.teaminfo  .modal-body h3{
	font-size: 20px;
line-height: 26px;

/* identical to box height */


color: rgba(45, 45, 45, 0.5);
margin: 0;
}
.teaminfo .modal-body p.pout{
	padding-top: 9px;
	margin-bottom: 20px !important;
}
.teaminfo .modal-body p{
	padding: 0;
	margin-bottom: 21px;
}

.teaminfo .modal-body span p{
	background: rgba(227, 227, 227, 0.29);
border-radius: 50px;
width: max-content;
height: 40px;
line-height: 40px;
padding: 0px 10px;
font-size: 18px;
margin: 10px 0 0 0 ;
}

.modalPeraturan .modal-content{
	border-radius: 15px;
	width: 1288px !important;
	

}
.modalPeraturan .modal-dialog{
	max-width: 1228px !important;
}
.modalPeraturan .modal-header{
	background: #2D2D2D;
border-radius: 15px 15px 0px 0px;
}

.modalPeraturan li{
	font-family: DM Sans;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 23px;
letter-spacing: 0em;
text-align: left;

}

.modalPeraturan li span{
	color : red;
	font-size: 30px;
}

nav li a{
	
	font-weight: bold;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

font-feature-settings: 'liga' off;

color: #2D2D2D;
}

nav li a:hover{
	color : black;
}



</style>
<body>
<div class="container-circle" style="position: relative;">
	<div class="con-nav">
		<nav class="navbar navbar-expand-lg">
		  <div class="container">
		  <a class="navbar-brand" href="#">
		    <img src="assets/img/navbar-logo.png" width="100" alt="">
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto">

		      <li class="nav-item">
		        <a class="nav-link" href="#content3">About <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#content4">Event</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#content5">Team</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link " href="#content6">Contact</a>
		      </li>
		    </ul>
		  </div>
		 </div>
		</nav>
	</div>
	<div class="background-circle">
		
	</div>
	<div class="con-box mx-auto ">
		<div class="banner">
			<img src="assets/img/banner.png" alt="">
		</div>
	</div>
</div>
<section id="content2">
	<div class="con-box mx-auto d-flex">
		<div class="box b-left">
			<div class="karbitan-card">
				<div class="c-header d-flex" style="justify-content: center; align-items: center; ">
					<img src="assets/img/navbar-logo.png" width="170" alt="" height="72">
				</div>
				<div class="c-body">
					<div class="box">
						<h2>Yamisok Online Tournament Valorant Juni</h2>
						<p class="date">Mulai 04 June - 06 June 2021</p>
						<hr class="line">
						<h3>Valorant</h3>
						<div class="box-description d-flex">
							<div class="bc-box bc-left ">
								<p>Digelar oleh</p>
								<p>Komunitas</p>
								<p>Mode Turnamen</p>
								<p>Lokasi</p>
							</div>
							<div class="bc-box bc-right ">
								<p>Yamisok</p>
								<p>Yamisok</p>
								<p>Single Elimination</p>
								<p>Online</p>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
			<button class="btn btn-option" data-toggle="modal" data-target="#modalPeraturan">
							<span> <i class="far fa-file" style="padding-right: 11px;"> </i>Peraturan Turnamen</span>
			</button>
			<a class="btn btn-daftar" href="registrasi.html">
					<span>Daftar turnamen <i class="fas fa-arrow-right" style="padding-left: 12px;"> </i></span>
			</a>
		</div>
		<div class="box b-right" style="margin-left : 56px;">
			<div class="con-right d-flex">
				<div class="box-information">
					<div class="b-header">
						
					</div>
					<div class="b-body">
						
							<ul>
								<li>Yamisok Online Tournament Valorant kini hadir di Bulan Juni </li>
								<li>Ikuti juga nobar bersama yamisok di https://yamisok.com/nobar</li>
							</ul>
						
					</div>
				</div>
				<div class="con-b-card">
					<div class="box-text d-flex">
						<div class="title d-f;ex">
							<div class="vertical-line">
								<h2 class="">Registered</h2>
							</div>
							
						</div>
						<div class="box-search">
							<input type="text" id="searchTeam" placeholder="Search">
							<i class="far fa-search"> </i> 
						</div>
					</div>
					
					<div class="box-card d-flex list-wrapper">
						
						<div class="box list-item" data-toggle="modal" data-target="#exampleModalCenter">
							<div class="b-header d-flex" style="justify-content: center; align-items: center;">
								<img src="assets/img/navbar-logo.png" alt="" width="112">
							</div>
							<div class="b-body">
								<h3>Beo Team</h3>
								<p class="status text-success"><i class="far fa-check-circle"></i>Available</p>
							</div>
						</div>
						
						<div class="box list-item">
							<div class="b-header">
								
							</div>
							<div class="b-body">
								<h3>Elang Team</h3>
								<p class="status text-warning"><i class="fa fa-hourglass-half"> </i>In Process</p>
							</div>
						</div>
						
						<div class="box list-item">
							<div class="b-header">
								
							</div>
							<div class="b-body">
								<h3>beo team</h3>
								<p class="status text-danger"><i class="far fa-times-circle"> </i>Not Available</p>
							</div>
						</div>
						<div class="box list-item">
							<div class="b-header">
								
							</div>
							<div class="b-body">
								<h3>Karbitan Esports Team</h3>
								<p class="status text-warning"><i class="fa fa-hourglass-half"> </i>In Process</p>
							</div>
						</div>
						<div class="box list-item">
							<div class="b-header">
								
							</div>
							<div class="b-body">
								<h3>Karbitan Esports Team</h3>
								<p class="status text-success"><i class="far fa-check-circle"></i>Available</p>
							</div>
						</div>
						<div class="box list-item">
							<div class="b-header">
								
							</div>
							<div class="b-body">
								<h3>Karbitan Esports Team</h3>
								<p class="status text-danger"><i class="far fa-times-circle"> </i>Not Available</p>
							</div>
						</div>
						<div class="box list-item">
							<div class="b-header">
								
							</div>
							<div class="b-body">
								<h3>Karbitan Esports Team</h3>
								<p class="status text-warning"><i class="fa fa-hourglass-half"> </i>In Process</p>
							</div>
							
						</div>
						<div class="box list-item">
							<div class="b-header">
								
							</div>
							<div class="b-body">
								<h3>Karbitan Esports Team</h3>
								<p class="status text-danger"><i class="far fa-times-circle"> </i>Not Available</p>
							</div>
						</div>
						<div class="box list-item">
							<div class="b-header">
								
							</div>
							<div class="b-body">
								<h3>Karbitan Esports Team</h3>
								<p class="status text-warning"><i class="fa fa-hourglass-half"> </i>In Process</p>
							</div>
							
						</div>
						<div class="box list-item">
							<div class="b-header">
								
							</div>
							<div class="b-body">
								<h3>Karbitan Esports Team</h3>
								<p class="status text-warning"><i class="fa fa-hourglass-half"> </i>In Process</p>
							</div>
							
						</div>
						<div class="box list-item">
							<div class="b-header">
								
							</div>
							<div class="b-body">
								<h3>Karbitan Esports Team</h3>
								<p class="status text-warning"><i class="fa fa-hourglass-half"> </i>In Process</p>
							</div>
							
						</div>
						<div class="box list-item">
							<div class="b-header">
								
							</div>
							<div class="b-body">
								<h3>Karbitan Esports Team</h3>
								<p class="status text-warning"><i class="fa fa-hourglass-half"> </i>In Process</p>
							</div>
							
						</div>
						<div class="box list-item">
							<div class="b-header">
								
							</div>
							<div class="b-body">
								<h3>Karbitan Esports Team</h3>
								<p class="status text-warning"><i class="fa fa-hourglass-half"> </i>In Process</p>
							</div>
							
						</div>
						<div class="box list-item">
							<div class="b-header">
								
							</div>
							<div class="b-body">
								<h3>Karbitan Esports Team</h3>
								<p class="status text-warning"><i class="fa fa-hourglass-half"> </i>In Process</p>
							</div>
							
						</div>
						<div class="box list-item">
							<div class="b-header">
								
							</div>
							<div class="b-body">
								<h3>Karbitan Esports Team</h3>
								<p class="status text-warning"><i class="fa fa-hourglass-half"> </i>In Process</p>
							</div>
							
						</div>
						<div class="box list-item">
							<div class="b-header">
								
							</div>
							<div class="b-body">
								<h3>Karbitan Esports Team</h3>
								<p class="status text-warning"><i class="fa fa-hourglass-half"> </i>In Process</p>
							</div>
							
						</div>
						<div class="box list-item">
							<div class="b-header">
								
							</div>
							<div class="b-body">
								<h3>Gajah Team</h3>
								<p class="status text-danger"><i class="far fa-times-circle"> </i>Not Available</p>
							</div>
						</div>

					</div>
					<div class="float-right"id="pagination"></div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="content7">
	<div class="con-box ">	
		<div class="row">	
				<div class="col-md-6 col-5">
					<div class="box-img">	
						<img src="assets/img/logo-footer.png" width="98" alt="">
						<div class="box-text">	
							<p>	Karbitan eSports berfokus mewadahi para anak muda yang memiliki talenta dibidang eSport. </p>	
						</div>
						
					</div>	
				</div>
				<div class="col-md-6 col-7">
					<div class="fc d-flex">	
					<div class="con-box c2">
					<h3>About</h3>
					<div class="box-nav">
						<div class="box"><p>About Us</p></div>
						<div class="box"><p>Evenet</p></div>
						<div class="box"><p>Team</p></div>
						<div class="box"><p>Contact</p></div>	
					
					
						
						
					</div>
					</div>	
					<div class="con-box c3 ">
						<h3>Subscribe our Newsletters</h3>
						<div class="scrb d-flex">
						<input placeholder="Your email">
						<button> Subcribe</button>
						</div>
						<div class="box-socials d-flex">
							<div class="box pr-5"><i class="fab fa-twitter" aria-hidden="true" style="font-size : 18px; color: white;"></i></div>
							<div class="box"><i class="fab fa-facebook-square" style="font-size : 18px; color: white;"> </i></div>
						</div>
					</div>
					</div>
				</div>
		</div>
		<div class="line" >
			<img src="assets/img/line.svg" alt="">
		</div>
		<footer> <p class="text-center">© 2021 Cahaya Riset Teknologi. All rights reserved.</p></footer>
	</div>	
</section>


<!-- Modal -->
<div class="modal fade teaminfo" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header p-0" style="position: relative;">
      	<h2 style="padding: 40px;
    font-weight: bold;
    font-size: 26px;
    line-height: 34px;
    color: #363636;">Karbitan Esports Team</h2>
      	<div class="box-img d-flex" style="justify-content: center; align-items: center;    position: absolute;

    justify-content: center;
    align-items: center;
    width: 100%; height: 100%;">

      		<img src="assets/img/navbar-logo.png" alt="" width="361">
      	</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="position: absolute; right: 20px; top: 20px;">
          <span aria-hidden="true" style="font-size: 40px;">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h3>Status</h3>
        <p class="pout text-success"><i class="far fa-check-circle" style="font-size: 18px; padding-right: 6px;"></i>Terverifikasi</p>
        <h3>Singkatan</h3>
        <p class="pout">Karbitan Esports Team </p>
        <h3>Anggota Tim</h3>
        <div class="box-team">
        	<span><p>KRBTxByvalSQL#1234567899</p></span>
        	<span><p>KRBTxRaizelELS#1234567899</p></span>
        	<span><p>KRBTxZidanELS#1234567899</p></span>
        	<span><p>KRBTxJetskiELS##1234567899</p></span>
        	<span><p>KRBTxOmegaELS#1234567899</p></span>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bd-example-modal-lg modalPeraturan" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="modalPeraturan">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
      	<h2 class="text-white">Rules</h2>
      	 <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
       <div class="modal-body">
      	<ul>
      		<li>Match Sistem:</li>
      		<li></li>
			<li>Qualifer : Senin, 14 Juni 2021 - Sabtu, 19 Juni 2021</li>
			<li>START 19.00 WIB (Technical Meeting 18.00 WIB)</li>
			<li>All match BO1 round</li>
			<li></li>
			<li></li>
			<li></li>
			<li>Winner Senin - Kamis akan di Ambil Juara 1 - 3 Untuk ikut ke Final Mingguan Tanggal 20 Juni 2021</li>
			<li></li>
			<li>Dan Winner di Hari Jum'at dan Sabtu akan di Ambil Juara 1 dan 2 nya Untuk ikut ke Final Mingguan pada Tanggal 20 Juni 2021</li>
			<li></li>
			<li></li>
			<li></li>
			<li>Grand Final</li>
			<li></li>
			<li>Minggu, 20 Juni 2021 , Pukul 19.00 WIB (Technical meeting 18.00 WIB - dilobby chat tournament yamisok.com)</li>
			<li></li>
			<li>16 Team</li>
			<li></li>
			<li>Round 1 - Quarter = Best of 1 Match (BO 1)</li>
			<li></li>
			<li>Semi Final dan Final (termasuk Bronze Match = Best of 3 Match (BO 3)</li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li>Prizepool weekly :</li>
			<li></li>
			<li>1st : Rp. 500.000</li>
			<li></li>
			<li>2nd : Rp. 300.000</li>
			<li></li>
			<li>3rd : Rp. 200.000</li>
			<li></li>
			<li></li>
			<li></li>
			<li>Tournament akan start apabila minimal ada 10 Team yang mendaftar, kurang dari 10 Team maka akan otomatis tercancel.</li>
			<li></li>
			<li>Peraturan Tournament :</li>
			<li></li>
			<li>Setiap pertandingan selalu dalam Custom Mode, Draf Pick 5v5 Match.</li>
			<li>Sistem Eliminasi. Satu pertandingan menentukan Anda menang atau kalah.</li>
			 

			

		

			
			
			<li>Round 1 – Semi Final akan menggunakan sistem Best-of-One (BO1).</li>
			<li>Semua Member Squad harus menggunakan akun asli milik mereka sendiri untuk mengikuti pertandingan. Hanya diperkenankan memakai 1 account selama tournament berlangsung. Konsukuensi menggunakan ID yang berbeda-beda adalah diskualifikasi Team.</li>
			<li>Tidak ada larangan untuk Level Akun, Hero, Skin dan Emblem  yang digunakan tanpa pengecualian.</li>
			<li>Seluruh pertandingan wajib dimulai sesuai dengan peraturan yang di tentukan</li>
			<li>Dilarang menghentikan pertandingan (Pause) dalam keadaan apapun selama pertandingan berlangsung.  Apabila lawan melakukan Pause silahkan laporkan ke panitia tournament dengan menyertakan Screenshot.</li>
			<li>Yamisok tidak bertanggung jawab atas lag, disconnect, gadget tidak berfungsi sebagaimana mestinya dan kesalahan dari pihak peserta.</li>
			<li>Sistem pertandingan akan menggunakan Metode A.S.A.P (As Soon As Possible) Yang dimana para Player akan langsung bertanding ke round selanjutnya setelah round 1 Selesai – Final dengan kondisi lawan Sudah ada
			Semua pertandingan akan di Pertandingkan hari itu juga. (1 Hari Selesai)</li>
			<li>Report SS hasil pertandingan paling lambat 10 menit setelah match selesai atau selambat lambat nya 45 menit setelah waktu pertandingan yang di tentukan.</li>
			<li>DIHARAPKAN KEPADA SEMUA PLAYER AGAR MEMAKAI NICK / TEAM DENGAN NAMA YANG SOPAN. Admin BERHAK mendiskualifikasi siapapun yang menggunakan nama player/team yang tidak sopan.</li>
			<li></li>
			<li></li>
			<li>Persiapan Pertandingan :</li>
			<li></li>

			<li><span>♦</span> Ketika masa Pendaftaran berakhir, Team Official YAMISOK akan mengumumkan pertandingan babak pertama dan waktu pertandingan.</li>
			<li></li>
			<li><span>♦</span> Pertandingan antara peserta Squad akan dilakukan secara acak oleh YAMISOK</li>
			<li></li>
			<li><span>♦</span> Skema pertandingan untuk setiap match akan mencakup ID Leader Squad dari kedua belah pihak. Leader Squad harus menggunakan ID YAMISOK untuk menemukan Leader Tim lawan dan menambahkan dia sebagai teman. (Mohon pastikan ID sudah benar. Jika terjadi kesalahan merupakan tanggung jawab Anda.)</li>
			<li></li>
			<li><span>♦</span> Dua Leader Squad yang berlawanan harus melihat jadwal yang tertera di website YAMISOK dalam periode waktu tertentu dalam Turnamen untuk melakukan Custom Match dan memberitahu rekan tim mereka.</li>
			<li></li>
			<li><span>♦</span> Untuk masalah yang dihadapi saat menambahkan teman, saat pertandingan, ataupun mengirimkan hasil pertandingan, silakan lihat “Catatan Khusus” di bawah ini.</li>
			<li></li>
			<li></li>
			<li></li>
		

			<li>Mulai Pertandingan :</li>
			<li></li>
			<li>Peserta diharapkan hadir di MATCH CHANNEL dengan cara chat “HADIR”, 15 menit sebelum pertandingan dimulai, jika ada team yang tidak hadir, maka panitia berhak menyatakan team tersebut di diskualifikasi (WO).</li>
			<li>Menjelang waktu yang telah diatur, salah satu dari Leader Squad harus mengatur pertandingan sebagai Match Up Game dalam Custom Mode, dan mengundang Leader Squad yang satunya lagi untuk bergabung.</li>
			<li>Setelah kedua Leader bergabung, masing-masing Leader harus mengundang anggota mereka untuk bergabung dalam pertandingan. Mohon memastikan semua akun sudah benar.</li>
			<li>Setelah kedua belah pihak sudah mengkonfirmasi identitas tim lawan, maka mereka bisa memulai pertandingan dan mulai bertanding hingga pertandingan selesai.</li>
			<li></li>
			<li></li>

			<li>Penyerahan Hasil Pertandingan :</li>
			<li></li>
			<li>Batas Waktu pengiriman Screen shot maksimal 10 menit setelah pertandingan selesai.</li>
			<li>Silahkan post Screenshot dari hasil setiap pertandingan ke bagian tombol report di halaman channel match website YAMISOK.</li>
			<li>Harap kirimkan screenshot hasil setiap pertandingan ke lokasi yang ditentukan sebelum batas waktu pengiriman. Melewati batas waktu yang mengakibatkan ketidak-mampuan untuk mengumpulkan hasil-hasil pertandingan merupakan tanggung jawab pemain.</li>
			<li>Cara melakukan report hasil pertandingan adalah dengan cara masuk kehalaman match, kemudian klik tombol REPORT dibagian atas, kemudian pilih “HASIL”, kemudian upload SS hasil pertandingan disana.</li>
			<li></li>
			<li></li>

			<li>Catatan Khusus :</li>

			<li>► Jika pada hari pertandingan ada masalah pada Server, YAMISOK akan menjadwal ulang pertandingan. Jika tidak ada pengumuman Official, maka pertandingan akan dilanjutkan seperti biasa. Para pemain harus menanggung sendiri kekalahan yang diakibatkan oleh lag dari pihak pemain. Sebelum pertandingan, mohon memastikan koneksi jaringan Anda tidak bermasalah.<li>
			<li></li>
			<li>► Jika seorang Leader Squad tidak mendapat respon setelah menambahkan Leader Squad lawan sebagai teman, atau jika daftar teman Leader Squad sudah penuh dan tidak dapat menambahkan teman lain, mohon sertakan screenshot untuk menjelaskan situasinya. Jika pertandingan tidak selesai dalam waktu yang ditentukan, Squad lawan yang tidak responsif akan dieliminasi sesuai dengan kebijakan dan pertimbangan admin Tournament.</li>
			<li></li>
			<li>► Tidak ada pemain yang diperbolehkan melakukan kecurangan dengan hasil-hasil pertandingan. Jika ada hasil Photoshop atau tindakan serupa yang ditemukan, Squad tersebut akan secara otomatis didiskualifikasi dari Tournament dan di banned permanent.</li>
			<li></li>
			<li>► Kedua belah pihak harus memastikan bahwa koneksi jaringan dan perangkat yang digunakan dapat berfungsi secara normal selama pertandingan, dan mencoba bertanding menggunakan Wi-Fi dan juga dengan daya yang cukup. Dalam kasus di mana ada kontestan yang terputus atau keluar semasa bertanding, pertandingan tidak dapat diulang atau dibatalkan.</li>
			<li></li>
			<li>► Setiap pemain dilarang menggunakan kata-kata yang mengandung unsur SARA, konsekuensi dari penggunaan dari kata-kata tersebut adalah diskualifikasi.</li>
			<li></li>
			<li>► Para pemain tidak diizinkan untuk menggunakan aplikasi 3rd Party atau alat hacking. Jika ditemukan bukti penggunaan Aplikasi tersebut, para pemain tersebut akan di ban secara permanen dan di diskualifikasi dari turnamen.</li>
			<li></li>
			<li>► Dalam 1 team hanya diperbolehkan menggunakan 5 ID ( in game ID) yang sama dalam satu turnamen, tidak boleh berganti ID. Apabila terdapat kurang dari 5 member saat pertandingan sudah dimulai, maka otomatis team tersebut dinyatakan WO</li>
			<li></li>
			<li>► Pada halaman match masing-masing disediakan MATCH CHANNEL, dengan cara klik tab CHANNEL.</li>

			<li>► Silahkan menggunakan MATCH CHANNEL tersebut untuk bertukar ID dan membuat lobby. DILARANG menggunakan tournament lobby untuk bertukar ID.</li>

			<li>► Apabila terdapat pelanggaran peraturan, dapat melaporkan ke MATCH CHANNEL, dan melakukan Report dengan cara Klik tombol report pada bagian atas halaman match, report tanpa disertai screenshot tidak akan di layani oleh panitia.
			</li>
			<li></li>
			<li></li>
			<li></li>
			<li>KEPUTUSAN PANITIA MUTLAK..!!!</li>
			<li></li>
			<li>SELAMAT BERTANDING... ^^</li>
			
      	</ul>
      </div>
    </div>
  </div>
</div>



</body>
</html>