<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	    <link rel="stylesheet" href="responsive_registrasi.css">
	    <script src="responsive.js"> </script>
</head>
<style>

body
{
	background-color: #E5E5E5;
}
	.background-circle{
		width:100%;
		height: 245px;
				 background-color: #F4F4F4;
		border-bottom-left-radius: 120px;
		border-bottom-right-radius: 120px;

		position: absolute;
		

	}
		.container-circle .con-box{
		position: absolute;
		right: 0;
		left: 0;
		bottom: 0;
		overflow: hidden;
		width : 1146px;
		height : 450px;
		border-radius : 8px;
		
		

	}

	nav{
		 background-color: rgba(244, 244, 244, 1);
	}

	.container-circle{
		
		width : 100%;
		height : 560px;
	}
	.container-circle .title{
		margin-bottom: 40px;

	}

	.container-circle .title h2{
		padding: 0;
		margin: 0;
		font-weight: bold;
	font-size: 32px;
	line-height: 42px;
	/* identical to box height */


	color: #2D2D2D;
	}
	.container-circle .banner{
		
		height:360px;
		border-radius: 15px;
		background: rgba(65, 65, 64, 1);
		padding: 44px;
	}

	.container-circle .banner .logo{
		width: 260px;
height: 272px;


background: #F5F5F5;
border-radius: 24px;
	}

	.container-circle .banner .description{
		width: 650px;
		height: 272px;
		
		margin-left: 40px; 
	}


	.container-circle .banner .description h3,
	.container-circle .banner .description p,
	.container-circle .banner .description li{
		color: rgba(255, 255, 255, 0.7);

	} 
	.container-circle .banner .description h2{
		font-weight: bold;
font-size: 32px;
line-height: 42px;
/* identical to box height */


color: #FFFFFF;
	}
.container-circle .banner .description p.tanggal{

	font-size: 20px;
	line-height: 26px;
}
.container-circle .banner .description h3{
	font-size: 18px;
line-height: 23px;
}
.container-circle .banner .description li{font-size: 18px;
line-height: 23px;}

section#content2 .con-box{
	width: 1146px;
	height: 900px;
	
	margin: 48px auto 0 auto;
	
border-radius: 15px;


}

section#content2 .con-box .box-regis {
	background-color: red;
	width: 1146px;
	height: 830px;
	background-color: #FFFFFF;
	margin: 48px auto 0 auto;
	box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.04);
border-radius: 15px;
padding: 52px 49px;
}
section#content2 .con-box .box-regis h2{
	font-weight: bold;
font-size: 24px;
line-height: 31px;
margin-bottom: 32px;
color: #000000;

}

section#content2 .con-box .box-regis h3{
	font-size: 18px;
line-height: 23px;
	font-weight: bold;
color: #000000;
}

section#content2 .con-box .box-regis input{
	width: 1049px;
	height: 64px;
	background-color: transparent;
	border: 1px solid #A0A3BD;
box-sizing: border-box;
border-radius: 8px;
margin-top: 16px;
margin-bottom: 32px;
}

section#content2 .con-box .box-regis .box-upload-logo{
	width: 450px;
	height : 200px;
	margin-bottom: 32px;

}

section#content2 .con-box .box-regis .box-upload-logo .text{
	width: 280px;
}

section#content2 .con-box .box-regis .box-upload-logo .text p{
	width: 181px;
	font-weight: bold;
font-size: 16px;
line-height: 21px;
color: rgba(45, 45, 45, 0.6);
}
section#content2 .con-box .box-regis .box-upload-logo .drop-zone{
	width: 200px;
	height: 200px;
	border: 2px dashed #979797;
	background: rgba(245, 245, 245, 0.2);
	border-radius: 15px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

section#content2 .con-box .box-regis .box-upload-logo .drop-zone i{
	font-size: 60px;
	color :  #A0A3BD;


}
section#content2 .con-box .box-regis .box-upload-logo .drop-zone span{
	font-weight: bold;
font-size: 16px;
color: #A0A3BD;
padding-top: 28px;
}

section#content2 .con-box .box-regis .box-anggota-tim {
	width: 550px;

	display: flex;
	align-items: center;
	margin-bottom: 32px;
}

section#content2 .con-box .box-regis .box-anggota-tim .text{
	

	width: 255px;

}

section#content2 .con-box .box-regis .box-anggota-tim .box-input{
	 width: 256px;
height: 64px;


border: 1px solid #979797;
box-sizing: border-box;
border-radius: 8px;
display: flex;
justify-content: center;
align-items: center;
}
section#content2 .con-box .box-regis .box-anggota-tim .box-input span{
	font-size: 16px;
line-height: 21px;
/* identical to box height */



color: #979797;
}

section#content2 .con-box .box-regis .box-anggota-tim .box-input span i{
	padding-right: 16px;
}
section#content2 .con-box .box-regis .box-anggota-tim a:hover{
	text-decoration: none;
}

.box-button{
	width: fit-content;
	margin-top: 60px;

} 
.box-button .btn{
	width : 200px;
	height: 65px;
	box-sizing: border-box;
border-radius: 8px;
font-size: 16px;
line-height: 50px;


	
}

.box-button .btn-batal{

border: 1px solid #A0A3BD;
color: #A0A3BD;
margin-right: 26px;

}
.box-button .btn-simpan{
	background-color: rgba(228, 58, 58, 1);
	color: #fff;
}



section#content7{
	margin-top: 128px;
	height: 540px;
	background-color: #2D2D2D;
}

.line{
	border: 1px solid rgba(255, 255, 255, 0.2);
}

section#content7 .con-box{
		width : 1268px;
		
		margin: 0 auto;
}
section#content7 .row{padding-top: 76px;}
section#content7 .box-text{
	width: 203px;
	margin-top: 20px;
}
section#content7 .box-text p{
	font-size: 16px;
	line-height: 26px;
	color: rgba(255, 255, 255, 0.4);
}
section#content7 h3{
	padding-top: 0;
	margin-top: 0;
	font-weight: 500;
	font-size: 18px;
	line-height: 28px;
	color: #FFFFFF;
}
section#content7 .box-nav{padding-top: 32px;}	
section#content7 .box-nav p{
	font-size: 14px;
	color: #FFFFFF;
}
section#content7 .c2{margin-right:  120px;}
section#content7 input{
	border-radius: 100px;
	width: 236px;
	background-color: #2D2D2D;
	border : 2px solid white;
	height: 40px;
}
section#content7 .con-box input{color : white;}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  	color: rgba(255, 255, 255, 0.4);
 	padding-left: 15px;
}
::-moz-placeholder { /* Firefox 19+ */
  	color: rgba(255, 255, 255, 0.4);
    padding-left: 15px;
}
:-ms-input-placeholder { /* IE 10+ */
  color:rgba(255, 255, 255, 0.4);
    padding-left: 15px;
}
:-moz-placeholder { /* Firefox 18- */
  	color: rgba(255, 255, 255, 0.4);
    padding-left: 15px;
}
section#content7 .con-box button{
	width: 133px;
	height: 40px;
	border : none;
	background: #E43A3A;
	border-radius: 100px;
	color: white;
	margin-left: 10px;
}
section#content7 .scrb{margin: 31px 0 54px 0;}
section#content7 .line{margin-top: 134px;}
section#content7 footer p{
	font-size: 16px;
	line-height: 26px;
	padding-top: 20px;
	text-align: center;
	color: rgba(255, 255, 255, 0.4);
}

.custom-file-upload:hover{
	cursor: pointer;
}
nav li a{
	
	font-weight: bold;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

font-feature-settings: 'liga' off;

color: #2D2D2D;
}

nav li a:hover{
	color : black;
}
</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
<script>
	function getImagePreview(event){
 		$("#inpLogo").css('display', 'none');
 		var imageDiv = $("#previewImg");
 		imageDiv.css('display', 'block');
 		var image = URL.createObjectURL(event.target.files[0])
 		
 		$("#gambar1").attr('src', image);
 		

 	}
</script>
<body>
	<div class="container-circle" style="position: relative;">
	<div class="con-nav">
		<nav class="navbar navbar-expand-lg">
		  <div class="container">
		  <a class="navbar-brand" href="#">
		    <img src="assets/img/navbar-logo.png" width="130" alt="">
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto">

		      <li class="nav-item">
		        <a class="nav-link" href="#content3">About <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#content4">Event</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#content5">Team</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link " href="#content6">Contact</a>
		      </li>
		    </ul>
		  </div>
		 </div>
		</nav>
	</div>
	
	<div class="background-circle">
		
	</div>
	
	<div class="con-box mx-auto ">
		<div class="title">
			<h2>Registration</h2>
		</div>
		<div class="banner d-flex">
			<div class="logo d-flex justify-content-center" style="align-items: center;">
				<img src="assets/img/navbar-logo.png" alt="" width="210">
			
				
			</div>
			<div class="description">
				<h2>Yamisok Online Tournament Valorant Juni</h2>
				<p class="tanggal">Mulai 04 June - 06 June 2021</p>
				<hr class="line">
				<h3>Informasi</h3>
				<ul>
					<li>Yamisok Online Tournament Valorant kini hadir di Bulan Juni</li>
					<li>Ikuti juga nobar bersama yamisok di https://yamisok.com/nobar</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<section id="content2">
	<div class="con-box">
		<div class="box-regis">
			<h2>Informasi Tim</h2>
			<h3>Nama Tim <span class="star">*</span></h3>
			<input type="text">
			<h3>Singkatan</h3>
			<input type="text">
			<div class="box-upload-logo d-flex">
				<div class="text">
					<h3>Upload Logo <span class="star">*</span></h3>
					<p class="options">* Format gambar .jpg .jpeg .png dan ukuran minimum 300 x 300px. </p>
				</div>
				<label for=logo_upload" id="inpLogo" class="custom-file-upload drop-zone">
    				<i class="far fa-camera" > </i>
					<span>+ Masukkan Logo</span>
				</label>
				<label for=logo_upload" class="custom-file-upload drop-zone" id="previewImg" style="overflow: hidden; display: flex; justify-content: center; align-items: center; display: none">
					<img id="gambar1" src="" alt="" style="width: 100%;
    height: inherit; ">
				</label>
				
				<input id=logo_upload" style="display: none;"type="file"  onchange="getImagePreview(event)"/>
			</div>

			<div class="box-anggota-tim d-flex">
				<div class="text">
					<h3>Tambah Anggota Tim <span class="star">*</span></h3>
				</div>
				<a href="anggota_tim.html">
				<div class="box-input">
					<span ><i class="fa fa-plus"> </i>Tambah Anggota Tim</span>
				</div>
				</a>
			</div>
			<div class="box-anggota-tim d-flex">
				<div class="text">
					<h3>Tambah Manager <span class="star">*</span></h3>
				</div>
				<a href="">
				<div class="box-input">
					<span ><i class="fa fa-plus"> </i>Tambah Manager</span>
				</div>
				</a>
			</div>
		</div>
		<div class="box-button  ml-auto">
			<a href="dummyhome.html" class="btn btn-batal">Batal</a>
			<a href="" class="btn btn-simpan">Simpan</a>
		</div>
	</div>
</section>

<section id="content7">
	<div class="con-box ">	
		<div class="row">	
				<div class="col-md-6 col-5">
					<div class="box-img">	
						<img src="assets/img/logo-footer.png" width="98" alt="">
						<div class="box-text">	
							<p>	Karbitan eSports berfokus mewadahi para anak muda yang memiliki talenta dibidang eSport. </p>	
						</div>
						
					</div>	
				</div>
				<div class="col-md-6 col-7">
					<div class="fc d-flex">	
					<div class="con-box c2">
					<h3>About</h3>
					<div class="box-nav">
						<div class="box"><p>About Us</p></div>
						<div class="box"><p>Evenet</p></div>
						<div class="box"><p>Team</p></div>
						<div class="box"><p>Contact</p></div>	
					
					
						
						
					</div>
					</div>	
					<div class="con-box c3 ">
						<h3>Subscribe our Newsletters</h3>
						<div class="scrb d-flex">
						<input placeholder="Your email">
						<button> Subcribe</button>
						</div>
						<div class="box-socials d-flex">
							<div class="box pr-5"><i class="fab fa-twitter" aria-hidden="true" style="font-size : 18px; color: white;"></i></div>
							<div class="box"><i class="fab fa-facebook-square" style="font-size : 18px; color: white;"> </i></div>
						</div>
					</div>
					</div>
				</div>
		</div>
		<hr class="line">
		<footer> <p class="text-center">© 2021 Cahaya Riset Teknologi. All rights reserved.</p></footer>
	</div>	
</section>


</body>
</html>